#配置端口
server.port=8084
server.context-path=/springboot
#连接数据库
#mysql 5.7适配的驱动版本
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.101.40.57:3306/modbus
spring.datasource.username=root
spring.datasource.password=OptipleX307
#当连接空闲时，是否执行连接测试
spring.datasource.test-while-idle=true
#指定多少ms执行一次连接校验
spring.datasource.validation-interval=5000
#指定获取连接时连接校验的sql查询语句
spring.datasource.validation-query=SELECT 1 FROM info_user
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#http编码配置
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true 
spring.http.encoding.force=true 
## 设置打印出sql信息
spring.jpa.show-sql=true
## 更改命名策略，支持驼峰命名
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
## 开启自动删除创建表
## spring.jpa.hibernate.ddl-auto=create
## 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2008Dialect

# thymeleaf模板配置信息
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# jsp模板配置信息
#spring.mvc.view.prefix: classpath:/templates/
#spring.mvc.view.suffix: .html
# security 配置
#spring.security.user.name=user
#spring.security.user.password=123456

##设置Date类型后端传前端的时区和格式
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH\:mm\:ss

##日志打印
##logging.file=D\:/myException.log
##%d{yyyy-MMM-dd HH\:mm\:ss.SSS} %-5level [%thread] %logger{15} - %msg%n